html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

// -----------------------------------------------------    

$max-width: 1220px
$flex_width: 50%
$main_color: linear-gradient(140deg, #f3af49, #e70012)
$_color: #fff
$main_color_span: #f3af49
$title_color: #E70012
$title_font_size: 32px
$title_font_weight: 900
$p_font_size: 16px

%display_flex
    display: flex
    align-items: center
    justify-content: center

// -----------------------------------------------------    

html
    scroll-behavior: smooth

body
    background-color: #EEEEEE

.header_div
    position: relative
    .header_div_content
        margin: 0 auto
        @extend %display_flex
.spacer
    height: 0
    transition: height 0.3s ease
    &:active
        height: 80px
.header
    position: absolute
    width: $max-width
    height: 70px
    z-index: 3
    @extend %display_flex
    top: 28px
    border-radius: 6px
    background-color: rgba(255, 255, 255, 0.8)
    .header_content
        width: $max-width
        padding-left: 10px
        padding-right: 10px
        display: flex
        align-items: center
        justify-content: flex-end
        margin: 0 auto
        .logo
            width: 30%
            .logo_content
                a
                    display: inline-block
                    img
                        margin-left: 53px
        .menu_language
            width: 70%
            display: flex
            align-items: center
            justify-content: space-between
            .menu_language_content
                width: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                .hamburger
                    font-size: 1.5em
                    cursor: pointer
                    display: none
                    user-select: none
                .menu
                    width: 70%
                .nav-menu
                    display: flex
                    .menu_content
                        margin: 0 auto
                        width: 100%
                        ul
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap
                            li
                                margin: 0 16px
                                a
                                    font-size: 13px
                                    color: #000000
                                    text-decoration: none
                                    transition: all 0.8s ease
                                    &:hover
                                        color: $title_color
                .show
                    display: block
                .language
                    width: 20%
                    position: relative
                    display: flex
                    margin-left: 20px
                    .language_content
                        margin: 0 auto
                        .dropdown-toggle
                            font-size: 16px
                            cursor: pointer
                            width: 29px
                            height: 29px
                    .dropdown-content
                        display: none
                        position: absolute
                        right: 0
                        background: $main_color
                        min-width: 160px
                        box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
                        z-index: 3
                        span
                            color: black
                            padding: 21px 16px
                            text-decoration: none
                            display: flex
                            align-items: center
                            border-bottom: 2px solid #fff
                            &:nth-child(4)
                                border-bottom: none
                            &:hover
                                p
                                    transform: scale(1.5)
                            img
                            p
                                color: #fff
                                margin-left: 22px
                                font-size: 12px
                                transition: font-size 4s ease-in-out
                                transition: all 0.4s ease-out
                    .show
                        display: block
.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 2
    width: 100%
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(10px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
    transition: all 0.2s ease-in-out
    &.hidden
        display: none
    .header_content
        .menu_language
            .menu_language_content
                .menu
                    .menu_content
                        ul
                            li
                                a
                                    color: #000000
.banner
    position: relative
    z-index: -2
    width: 100%
    max-width: 1920px
    height: 850px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    .banner_content
        display: flex
        justify-content: center
        align-items: flex-end
        overflow: hidden
        position: relative
        .banner_img
            position: relative
            display: flex
            align-items: end
            .banner_main
                position: absolute
                width: 100%
                display: flex
                justify-content: space-around
                align-items: flex-end
            .banner_main_content
                display: flex
                align-items: center
                width: $max-width
                .banner_main_img
                    width: 50%
                    position: relative
                    margin-top: 40px
                    .banner_main_img_content
                        margin: 0 auto
                        img
                            width: 80%
                .banner_main_button
                    position: relative
                    width: 50%
                    z-index: 1
                    .banner_main_button_content
                        margin: 0 auto
                        .banner_main_button_dow
                            position: relative
                            .banner_main_button_dow_content
                                @extend %display_flex
                                h1
                                    color: #fff
                                    line-height: 2
            .banner_img_content
                margin: 0 auto
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
@media screen and (max-width: 770px)
    .header
        width: 90%
        .header_content
            .logo
            .menu_language
                .menu_language_content
                    .hamburger
                        display: block
                        color: #000000
                    .menu
                    .nav-menu
                        display: none
                        flex-direction: column
                        background-color: #444
                        position: absolute
                        top: 100%
                        left: 0
                        width: 100%
                        .menu_content
                            width: 100%
                            ul
                                width: 100%
                                line-height: 4
                                li
                                    border-bottom: 2px solid #fff
                                    width: 100%
                                    &:nth-child(4)
                                        border-bottom: none
                                    a
                                        width: 100%
                                        display: inline-block
                                        margin: 0 20px
                    .show
                        display: flex
                        z-index: 3
                        background: $main_color
                        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
                        .menu_content
                            ul
                                li
                                    a
                                        color: #fff

@media screen and (max-width: 1690px)
    .header
        width: 90%
        margin: 0 auto
    .banner
        height: 100%
        .banner_content
            .banner_img
                position: relative
                width: 100%
                .banner_main
                    position: relative
                    .banner_main_content
                        width: 90%
                .banner_img_content
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: -1
                    img

@media screen and (max-width: 822px)
    .header_div
        .header_div_content
            .header
            .banner
                height: 400px
                background: url(../images/Banner.jpg)
                background-size: cover
                .banner_content
                    height: 100%
                    .banner_img
                        .banner_main
                            position: absolute
                            height: 100%
                            .banner_main_content
                                justify-content: center
                                margin: 40px 0
                                .banner_main_button
                                    width: 90%
                                .banner_main_img
                                    display: none
                        .banner_img_content
                            display: none
// -----------------------------------------------------------------------------------------    

// advantages
.advantages
    position: relative
    top: -40px
    z-index: 1
    .advantages_content
        margin: 0 auto
        width: 1713px
        padding: 60px 0
        background-color: #fff
        border-radius: 40px
        position:
        z-index: -1
        .advantages_title
            position: relative
            margin: 60px 0
            .advantages_title_content
                margin: 0 auto
                h2
                    width: 100%
                    text-align: center
                    color: $title_color
                    font-size: $title_font_size
                    font-weight: $title_font_weight
                p
                    width: 100%
                    text-align: center
                    margin-top: 10px
        .advantages_list
            position: relative
            .advantages_list_content
                margin: 0 auto
                position: relative
                display: flex
                justify-content: center
                align-items: center
                .block-container
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    gap: 16px
                    .block
                        width: 15%
                        height: 100%
                        background-color: #f0f0f0
                        border: 4px solid
                        text-align: center
                        border-width: 4px
                        border-style: solid
                        border-color: transparent
                        background-image: linear-gradient(white, white), linear-gradient(140deg, #f3af49, #e70012)
                        background-clip: padding-box, border-box
                        background-origin: padding-box, border-box
                        border-radius: 8px
                        cursor: pointer
                        box-shadow: 0 2px 5px rgba(0,0,0,0.1)
                        transition: transform 0.2s
                        &:hover
                            transform: scale(1.05)
                        .block_content
                            height: 324px
                            margin: 0 auto
                            background: $main_color
                            .block_svg
                                position: relative
                                padding: 56px 0
                                z-index: 1
                                overflow: hidden
                                display: flex
                                justify-content: center
                                &::after
                                    content: ''
                                    position: absolute
                                    top: -73px
                                    width: 130%
                                    height: 130%
                                    background-color: #fff
                                    border-radius: 50%
                                    z-index: -1
                                .block_svg_content
                                    margin: 0 auto
                                    svg
                                        width: 50%
                            .block_text
                                position: relative
                                padding: 23px 0
                                .block_text_content
                                    margin: 0 auto
                                    p
                                        color: #fff
                                        font-size: 16px
                .overlay
                    position: fixed
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    width: 100%
                    height: 100%
                    background: rgba(0,0,0,0.9)
                    display: none
                    justify-content: center
                    align-items: center
                    z-index: 4
                    .modal
                        background: white
                        width: 40%
                        max-width: 90%
                        position: relative
                        box-shadow: 0 5px 15px rgba(0,0,0,0.3)
                        border-width: 4px
                        border-style: solid
                        border-color: transparent
                        background-image: linear-gradient(white, white), linear-gradient(140deg, #f3af49, #e70012)
                        background-clip: padding-box, border-box
                        background-origin: padding-box, border-box
                        border-radius: 8px
                        z-index: 4
                        .close-btn
                            position: absolute
                            top: 10px
                            right: 10px
                            background: none
                            border: none
                            font-size: 38px
                            cursor: pointer
                            background-color: #fff
                            border-radius: 50%
                            width: 40px
                            height: 40px
                            display: flex
                            align-items: center
                            justify-content: center
                            z-index: 4
                        .modal-header
                            padding: 40px
                            background: $main_color
                            text-align: center
                            img
                            h2
                                color: #fff
                                margin-top: 30px
                        p
                            padding: 40px
                            white-space: pre-line
                            line-height: 1.6
        .policy
            position: relative
            .policy_content
                margin: 0 auto
                .policy_title
                    position: relative
                    margin: 70px 0
                    .policy_title_content
                        margin: 0 auto
                        p
                            text-align: center
                .policy_ul
                    position: relative
                    .policy_ul_content
                        margin: 0 auto
                        display: block
                        ul
                            margin: 0 auto
                            display: flex
                            flex-wrap: wrap
                            justify-content: center
                            li
                                width: 48%
                                background: $main_color
                                border-width: 4px
                                border: 2px solid
                                border-color: transparent
                                background-clip: padding-box, border-box
                                background-origin: padding-box, border-box
                                &:nth-child(1)
                                    border-right: 2px solid #fff
                                p
                                    color: #fff
                                    font-size: 24px
                                    font-weight: 900
                                    padding: 30px
                                    text-align: center
                                    font-weight: $title_font_weight
                        ol
                            margin: 0 auto
                            display: flex
                            flex-wrap: wrap
                            justify-content: center
                            li
                                width: 48%
                                background: $main_color
                                border-width: 4px
                                border: 2px solid
                                text-align: center
                                border-color: transparent
                                background-image: linear-gradient(white, white), linear-gradient(140deg, #f3af49, #e70012)
                                background-clip: padding-box, border-box
                                background-origin: padding-box, border-box
                                p
                                    color: #000000
                                    font-size: 16px
                                    padding: 30px 10px
                                    font-weight: $title_font_weight
                                &:nth-child(1)
                                    p
                                        color: $title_color
                                &:nth-child(2)
                                    .policy_ul_box
                                        display: flex
                                        align-items: center
                                        img
                                            margin-left: 30px
                                        p
                                            color: #000000
                                            font-size: 16px
                                            padding: 30px 10px
                                            font-weight: $title_font_weight
                                            display: inline-block
                                            text-align: left
                                            line-height: 2
                                &:nth-child(3)
                                    p
                                        color: $title_color
                                &:nth-child(4)
                                    .policy_ul_box
                                        display: flex
                                        align-items: center
                                        img
                                            margin-left: 30px
                                        p
                                            color: #000000
                                            font-size: 16px
                                            padding: 30px 10px
                                            font-weight: $title_font_weight
                                            display: inline-block
                                            text-align: left
                                            line-height: 2

@media screen and (max-width: 1723px)
    .advantages
        .advantages_content
            width: 100%
            .advantages_list
                .advantages_list_content
                    .block-container
                        .block

@media screen and (max-width: 1080px)
    .advantages
        .advantages_content
            width: 100%
            .advantages_list
                .advantages_list_content
                    .block-container
                        .block
                            width: 23%
                            .block_content
                                height: 280px

@media screen and (max-width: 900px)
    .advantages
        .advantages_content
            width: 100%
            .advantages_list
                .advantages_list_content
                    .block-container
                        .block
                            width: 40%
                            .block_content
                                height: 330px
                                .block_svg
                                    &::after
                                        top: -80px
                    .overlay
                        .modal
                            width: 90%

@media screen and (max-width: 822px)
    .advantages
        top: 0
        .advantages_content
            background: none
            border-radius: 0
            .advantages_list
                .advantages_list_content
                    .block-container
                        .block

// -----------------------------------------------------------------------------------------          

// activity
.activity
    position: relative
    .activity_content
        width: $max-width
        margin: 0 auto
        .activity_title
            position: relative
            margin: 60px 0
            .activity_title_content
                margin: 0 auto
                h1
                    width: 100%
                    text-align: center
                    color: $title_color
                    font-size: $title_font_size
                    font-weight: $title_font_weight
                p
                    font-size: 16px
                    text-align: center
        .activity_main
            position: relative
            .activity_main_content
                margin: 0 auto
                display: flex
                justify-content: center
                align-items: center
                ul
                    .activity_main_li
                        width: 100%
                        margin-bottom: 160px
                        @extend %display_flex
                        position: relative
                        .activity_main_li_img
                            position: relative
                            text-align: center
                            .activity_main_li_img_content
                                margin: 0 auto
                                img
                                    width: 60%
                        .activity_main_li_text
                            position: relative
                            width: 42%
                            .activity_main_li_text_content
                                margin: 0 auto
                                h2
                                    color: $title_color
                                    font-size: 32px
                                    font-weight: $title_font_weight
                                p
                                    font-size: 16px
                                    white-space: pre-line
                                    line-height: 1.6
                                    margin-top: 10px
                        .activity_main_li_bg
                            position: absolute
                            z-index: -1
                            opacity: 0.6
                            .activity_main_li_bg_content
                                margin: 0 auto
                                img
                                    width: 100%
                        &:nth-child(2)
                            display: flex
                            .activity_main_li_img
                                order: 2
                            .activity_main_li_text
                                order: 1

@media screen and (max-width: 1719px)
    .activity
        .activity_content
            width: 90%
            .activity_main
                .activity_main_content
                    ul
                        .activity_main_li

@media screen and (max-width: 820px)
    .activity
        .activity_content
            width: 90%
            .activity_main
                margin-top: 80px
                .activity_main_content
                    ul
                        .activity_main_li
                            display: flex
                            flex-wrap: wrap
                            justify-content: center
                            margin-bottom: 60px
                            .activity_main_li_img
                                width: 90%
                                .activity_main_li_img_content
                                    img
                                        width: 30%
                            .activity_main_li_text
                                width: 90%
                                margin-top: 40px
                                text-align: center
                            .activity_main_li_bg
                                width: 70%
                                .activity_main_li_bg_content
                                    img
                            &:nth-child(2)
                                .activity_main_li_img
                                    order: 1
                                .activity_main_li_text
                                    order: 2

// -----------------------------------------------------------------------------------------         

// vision
.vision
    position: relative
    padding-top: 60px
    background: url(../images/banner.jpg)
    background-size: cover
    .vision_content
        width: $max-width
        margin: 0 auto
        ul
            @extend %display_flex
            .vision_img
                position: relative
                margin: 0 30px
                .vision_img_content
                    margin: 0 auto
                    img
                        width: 100%
            .vision_text
                position: relative
                margin: 0 30px
                .vision_text_content
                    margin: 0 auto
                    h2
                        font-size: 32px
                        color: $title_color
                        font-size: $title_font_size
                        font-weight: $title_font_weight
                    p
                        font-size: 16px
                        white-space: pre-line
                        margin-top: 10px
                        margin-bottom: 60px
                        &:nth-child(3)
                            color: #fff
                            font-size: 16px
                            white-space: pre-line
                            line-height: 2

@media screen and (max-width: 1185px)
    .vision
        .vision_content
            width: 90%
            ul
                flex-wrap: wrap
                .vision_img
                    width: 90%
                    display: none
                .vision_text
                    width: 90%
// -----------------------------------------------------------------------------------------                        

.footer
    background-color: $main_color
    .footer_content
        margin: 0 auto
        width: $max-width
        text-align: center
        padding: 10px 0
        p
            color: #000000
            font-size: 12px
@media screen and (max-width: 1192px)
    .footer
        .footer_content
            width: 90%
// -----------------------------------------------------------------------------------------    
